<script type="application/x-go">

type CommunityInfo struct {

}
    
</script>


<style>
.c-community-info {


    width: 300px;
    min-height: 100px;
    max-height: 500px;

    overflow: hidden;
    
    background-color: var(--colors-neutral-dark);
    margin-top: var(--global-baseline);
    margin-bottom: var(--global-baseline);

    border-radius: var(--global-border-radius);
    padding-top: calc(var(--global-baseline)/2);
    padding-bottom: var(--global-baseline);
    padding-left: var(--global-baseline);
    padding-right: var(--global-baseline);
}

.c-community__title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--colors-neutral-xx-light);
    margin-bottom: 8px;
}

.c-community__description {
    font-size: var(--font-size-md);
    color: var(--colors-neutral-xx-light);

    display: -webkit-box;
	-webkit-line-clamp: 16;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
  	overflow: hidden;
}


</style>


<div class="c-community-info">
    <div class="c-community__title">
        Name
    </div>
    <div class="c-community__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
    </div>
</div>


