<script type="application/x-go">

type Comment struct {

}
    
</script>


<style>
.c-comment {
    width: 100%;
    min-height: 100px;
    background-color: var(--colors-neutral-light);
    margin-top: var(--global-baseline);
    margin-bottom: var(--global-baseline);

    border-radius: var(--global-border-radius);
    padding-top: calc(var(--global-baseline)/2);
    padding-bottom: calc(var(--global-baseline)/2);
    padding-left: calc(var(--global-baseline)/2);
    padding-right: calc(var(--global-baseline)/2);
}

.c-comment__info {
    display: flex;
    align-items: center;
    gap:  var(--global-baseline);

    max-width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.c-comment__info-creds {
    font-size: var(--font-size-sm);
}

.c-comment__info-timestamp {
    color: var(--colors-neutral-x-light);
    font-size: var(--font-size-sm-2);
}

.c-comment__content {

}

</style>


<div class="c-comment">
    <div class="c-comment__info">
    <div class="c-comment__info-creds">
        <strong>User</strong>
        </div>
        <div class="c-comment__info-timestamp">
        -16/01/2022
        </div>
    </div>
    <div class="c-comment__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia
    </div>
</div>


