<script type="application/x-go">

import (

    "fmt"

)

type CommunityInfo struct {
    Loading bool `vugu:"data"`
}



func (c *CommunityInfo) Init(ctx vugu.InitCtx) {

    // kick of loading data from an endpoint
     c.Loading = true

    graphqlClient := graphql.NewClient("http://localhost:8080/query")
        graphqlRequest := graphql.NewRequest(`
            query ($communityId: ID!) {
                postsByCommunity(communityId: $communityId){
                    id
                    title
                    content
                    timestamp
                }
            }
        `)

        graphqlRequest.Var("communityId", "ac01d710-8278-4a3b-84b8-6168b2063faf")
        var graphqlResponse map[string][]PostObject
        if err := graphqlClient.Run(context.Background(), graphqlRequest, &graphqlResponse); 
            err != nil {
            panic(err)
        }

        c.Items = graphqlResponse["postsByCommunity"]

        fmt.Println(c.Items)

        c.Loading = false
  
}

    
</script>


<style>
.c-community-info {


    width: 300px;
    min-height: 100px;
    max-height: 500px;

    overflow: hidden;
    
    background-color: var(--colors-neutral-dark);
    margin-top: var(--global-baseline);
    margin-bottom: var(--global-baseline);

    border-radius: var(--global-border-radius);
    padding-top: calc(var(--global-baseline)/2);
    padding-bottom: var(--global-baseline);
    padding-left: var(--global-baseline);
    padding-right: var(--global-baseline);
}

.c-community__title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--colors-neutral-xx-light);
    margin-bottom: 8px;
}

.c-community__description {
    font-size: var(--font-size-md);
    color: var(--colors-neutral-xx-light);

    display: -webkit-box;
	-webkit-line-clamp: 16;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
  	overflow: hidden;
}


</style>


<div class="c-community-info">
    <div class="c-community__title">
        Name
    </div>
    <div class="c-community__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
         optio, eaque rerum! Provident mquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium harum quisquam eius sed odit fugiat iusto...
    </div>
</div>


