<script type="application/x-go">

type CreatePost struct {

}
    
</script>


<style>
.c-post__create {
    width: 500px;
    min-height: 100px;
    max-height: 430px;

    overflow: hidden;
    
    background-color: var(--colors-neutral-dark);
    margin-top: var(--global-baseline);
    margin-bottom: var(--global-baseline);

    border-radius: var(--global-border-radius);
    padding-top: calc(var(--global-baseline)/2);
    padding-bottom: calc(var(--global-baseline)/2);
    padding-left: var(--global-baseline);
    padding-right: var(--global-baseline);
}

.c-post__title {
    font-size: var(--font-size-lg-2);
    font-weight: 600;
    padding-top: 4px;
    padding-bottom: 4px;

    max-width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.c-form-post {
    display: flex;
    flex-direction: column;
}

.c-form-post__label {
font-size: var(--font-size-md);
}
.c-form-post__input {
    margin-bottom: var(--global-baseline);

    background-color: var(--colors-neutral-dark);

    border: 1px solid;
    border-color: var(--colors-neutral-x-light);
    border-radius: var(--global-border-radius);

    color: var(--colors-neutral-xx-light);
    padding: 4px;
    padding-left: 8px;

}

.u-input-lg {
   max-height: 150px;
}

.button-holder {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.c-submit-post {
    justify-self: flex-end;
    background-color: var(--colors-theme-base);
    color: var(--colors-neutral-xx-light);
}

.c-submit-post:hover,
.c-submit-post:focus {
    background-color: var(--colors-theme-base-light);
    outline: none;
    border: none;
    
}  
</style>


<div class="c-post__create">
    <div class="c-post__title">Create a post</div>
    <form class="c-form-post">
        <label class="c-form-post__label" for="title">Title:</label>
        <input class="c-form-post__input" type="text" id="title"
        placeholder="Pick a good title.">
        <label class="c-form-post__label" for="content">Content:</label>
        <textarea class="c-form-post__input u-input-lg" name="content" cols="40" rows="5" placeholder="Make it engaging."></textarea>
        <div class="button-holder">
            <button class="button-sm c-submit-post">Post</button>
        </div>

    </form>
</div>


