<script type="application/x-go">

import (
    "context"
    "fmt"
    "github.com/machinebox/graphql"
)

type Feed struct {
    Loading bool `vugu:"data"`
    Items []PostObject `vugu:"data"`
    Page string `vugu:"data"`
}


func (c *Feed) Init(ctx vugu.InitCtx) {

     c.Loading = true

    if c.Page == "Home" {
        graphqlClient := graphql.NewClient("http://localhost:8080/query")
            graphqlRequest := graphql.NewRequest(`
                query ($userId: ID!) {
                    postsForUser (userId: $userId){
                        id
                        title
                        content
                        timestamp
                        community_id
                    }
                }
            `)

        graphqlRequest.Var("userId", "1207d635-1c6e-4c93-bcea-f93c4a489aad")
        var graphqlResponse map[string][]PostObject
        if err := graphqlClient.Run(context.Background(), graphqlRequest, &graphqlResponse);
            err != nil {
            panic(err)
        }

        c.Items = graphqlResponse["postsForUser"]


    } else if c.Page == "Community" {
        graphqlClient := graphql.NewClient("http://localhost:8080/query")
            graphqlRequest := graphql.NewRequest(`
                query ($communityId: ID!) {
                    postsByCommunity(communityId: $communityId){
                        id
                        title
                        content
                        timestamp
                    }
                }
            `)

        graphqlRequest.Var("communityId", "ac01d710-8278-4a3b-84b8-6168b2063faf")
        var graphqlResponse map[string][]PostObject
        if err := graphqlClient.Run(context.Background(), graphqlRequest, &graphqlResponse);
            err != nil {
            panic(err)
        }

        c.Items = graphqlResponse["postsByCommunity"]
    }

        c.Loading = false

}



</script>


<style>

	.c-feed {
			color: var(--colors-neutral-xx-light);

			max-height: calc(100vh - 60px);
			overflow-y: scroll;

	}

	::-webkit-scrollbar {
			width: 0px;
			background: transparent; /* make scrollbar transparent */
	}

</style>


<div class="c-feed">

<main:CreatePost vg-if='c.Page == "Community"'></main:CreatePost>

<div vg-if='c.Loading'> Loading...</div>

<div vg-if='c.Loading == false && len(c.Items) > 0' >

    <main:Post vg-for=' _,item := range c.Items' :Title="item.Title" :Id="item.Id" :Content='item.Content' :Timestamp='item.Timestamp' :CommunityId="item.CommunityId"></main:Post>

        </div>


<main:EndFeed></main:EndFeed>

</div>
