<script type="application/x-go">

type NotificationCenter struct {

}
    
</script>


<style>
.c-notificationcenter {
    display: flex;

    max-height: calc(100vh - 60px);
    overflow-y: scroll;

    color: var(--colors-neutral-xx-light);
}

.c-notificationcenter__navigation {
    width: 27vw;
    min-width: 300px;
    margin-left: var(--global-baseline);
}

</style>


<div class="c-notificationcenter">

    <div class="c-notificationcenter__navigation">
        <main:BackNavigator></main:BackNavigator>
    </div>
    <div>
        <main:NotificationMenu></main:NotificationMenu>
    </div>

</div>


