<script type="application/x-go">

type PostDetailPage struct {

}
    
</script>


<style>
.c-postdetail-page {
    display: flex;

    max-height: calc(100vh - 60px);
    overflow-y: scroll;

    color: var(--colors-neutral-xx-light);
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.c-postdetail__navigation {
    width: 27vw;
    min-width: 300px;
    margin-left: var(--global-baseline);
}

</style>


<div class="c-postdetail-page">

    <div class="c-postdetail__navigation">
        <main:BackNavigator></main:BackNavigator>
    </div>
    <div>
        <main:PostDetail></main:PostDetail>
    </div>

</div>


