<script type="application/x-go">

import (
    "time"
)

type Post struct {
    Loading bool `vugu:"data"`
    Id string `vugu:"data"`
    Title string `vugu:"data"`
    Content string `vugu:"data"`
    Timestamp int64 `vugu:"data"`
    UnixTime string `vugu:"data"`
    CommunityId string `vugu:"data"`
    CommunityName string `vugu:"data"`
}


func (c *Post) Init(ctx vugu.InitCtx) {
    c.Loading = true
    
    timeString := time.Unix(c.Timestamp, 0).Format("2006-01-02 15:04:05")
    c.UnixTime = timeString
  
    graphqlClient := graphql.NewClient("http://localhost:8080/query")
        graphqlRequest := graphql.NewRequest(`
            query ($communityId: ID!) {
                communityById(communityId: $communityId){
                    id
                    name
                    description
                }
            }
        `)

        graphqlRequest.Var("communityId", c.CommunityId)

        

        var graphqlResponse map[string]map[string]string
        if err := graphqlClient.Run(context.Background(), graphqlRequest, &graphqlResponse); 
            err != nil {
            panic(err)
        }

        c.CommunityName = graphqlResponse["communityById"]["name"]

}
    
</script>

<style>
.c-post {
    width: 500px;
    min-height: 70px;
    max-height: 300px;

    overflow: hidden;
    
    background-color: var(--colors-neutral-dark);
    margin-top: var(--global-baseline);
    margin-bottom: var(--global-baseline);

    border-radius: var(--global-border-radius);
    padding-top: calc(var(--global-baseline)/2);
    padding-bottom: calc(var(--global-baseline)/2);
    padding-left: var(--global-baseline);
    padding-right: var(--global-baseline);
}

.c-post__info {
    display: flex;
    align-items: center;
    gap:  calc(var(--global-baseline)/2);

    max-width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.c-post__info-creds {
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.c-post__info-timestamp {
    color: var(--colors-neutral-x-light);
    font-size: var(--font-size-sm-2);
}

.c-post__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    padding-top: 4px;
    padding-bottom: 8px;

    max-width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    

}

.c-post__content {
    font-size: var(--font-size-md);
    display: -webkit-box;
	-webkit-line-clamp: 8;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
  	overflow: hidden;
}



</style>


<div class="c-post">

    <div class="c-post__info">
    <div class="c-post__info-creds" vg-content='c.CommunityName'></div>
        <div class="c-post__info-timestamp" vg-content='c.UnixTime'>
        </div>
    </div>

    <div class="c-post__title" vg-content='c.Title'>
    </div>
    <div class="c-post__content" vg-content='c.Content'>

    </div>


</div>