<script type="application/x-go">

type Root struct {
    ShowWasm bool `vugu:"data"`
    ShowGo bool   `vugu:"data"`
    ShowVugu bool `vugu:"data"`
}
    
</script>

<style>
:root {
    --main-color: pink;

    --colors-neutral-x-dark: #030303;
    --colors-neutral-dark: #1A1A1B;
    --colors-neutral-light: #434343;
    --colors-neutral-x-light: #A2A2A2;
    --colors-neutral-xx-light: #ECECEC;

    --colors-theme-base: #3439CF;
    --colors-theme-error:  #C80000;


    --font-size-xl-2: 32px;
    --font-size-xl: 28px;
    --font-size-lg-2: 22px;
    --font-size-lg: 20px;
    --font-size-md: 16px;
    --font-size-sm: 14px; 
    --font-size-sm-2: 12px; 

    --global-baseline: 16px;

    --global-border-radius: 4px;
}

.button-lg {
    border-radius: var(--global-border-radius);
    outline: none;
    border: none;

    text-align: center;

    height: 36px;
    width: 80px;
}
.button-sm {
    border-radius: calc(var(--global-border-radius)/2);
    outline: none;
    border: none;

    text-align: center;

    height: 36px;
    width: 80px;  
}


</style>

<div>
    <main role="main">

      <main:Header Title="Home" Username="Ibe Verbeke"></main:Header>
            

    </main>
</div>


